<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="#e6e6e6"
    tools:context = ".MessageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar_msgAct"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/MenuTheme">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view_msgAct"
                android:layout_width = "30dp"
                android:layout_height = "30dp"/>

            <TextView
                android:id="@+id/username_textview_msgAct"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_above="@id/botton_view"/>
    
    <RelativeLayout
        android:id="@+id/botton_view"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        
        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/send_message_btn"
            android:layout_toStartOf="@id/send_message_btn"
            android:background="@android:color/transparent"
            android:hint="@string/enter_message"/>
        
        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send"/>
        
    </RelativeLayout>

</RelativeLayout>